root:$6$JM1w3PQC$hgC2CTY58YfuxCqimLsNkWByOdZSgRwM.OJPP0/.x8hxCptScr5WvL6T/vAcbOtFWZQAx5ZpDZHAPhjmsSNF1.:18345:0:99999:7:::
daemon:*:18113:0:99999:7:::
bin:*:18113:0:99999:7:::
sys:*:18113:0:99999:7:::
sync:*:18113:0:99999:7:::
games:*:18113:0:99999:7:::
man:*:18113:0:99999:7:::
lp:*:18113:0:99999:7:::
mail:*:18113:0:99999:7:::
news:*:18113:0:99999:7:::
uucp:*:18113:0:99999:7:::
proxy:*:18113:0:99999:7:::
www-data:*:18113:0:99999:7:::
backup:*:18113:0:99999:7:::
list:*:18113:0:99999:7:::
irc:*:18113:0:99999:7:::
gnats:*:18113:0:99999:7:::
nobody:*:18113:0:99999:7:::
systemd-network:*:18113:0:99999:7:::
systemd-resolve:*:18113:0:99999:7:::
syslog:*:18113:0:99999:7:::
messagebus:*:18113:0:99999:7:::
_apt:*:18113:0:99999:7:::
uuidd:*:18277:0:99999:7:::
sshd:*:18277:0:99999:7:::
user:!:18345:0:99999:7:::
tomcat8:*:18351:0:99999:7:::
postgres:*:18354:0:99999:7:::
